preload = ~/wallpaper.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/wallpaper.png
wallpaper = eDP-1,~/wallpaper.png
wallpaper = DP-2,~/wallpaper.png
wallpaper = HDMI-A-1,~/wallpaper.png
